<!DOCTYPE html>
<html>
    <head>
        <title> Rob's Website of Stuff </title>
        <style>
            body {
                background: rgb(211,217,226);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            nav {
               background: rgb(147, 137, 81);
               margin: 0 auto;
               margin-bottom: 20px;
               display: flex;
               padding: 10px;
               border-radius: 12px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            main {
                background: rgb(255, 255, 255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border:2px solid rgb(0, 0, 0);
                border-radius: 15px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Rob's Website of Things</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="http://fooeyusa.files.wordpress.com/2008/02/wine.jpg">
                </div>
                <div class="content">
                    <h1> Rob McDougald </h1>
                    <p>Support Engineer/Learning to Code</p>
                           <section class="interests">
                    <h1>Interests</h1>
                    <ul>
                        <li>Comfort Food</li>
                        <li>Craft Beer</li>
                        <li>College Football and Basketball</li>
                    </ul>
                </section>
                </div>
         
            </main>
        </div>
    </body>
</html>